qwerty
qwertyuiop
123qwe
1234qwe
zxcvbnm	
1q2w3e
gfhjkm
qazwsx
1q2w3e4r
zxcvbn
zxcvbnm
1q2w3e4r5t
qazwsxedc
123456a
112233
qwe123
ghbdtn
159753
123456q
asdfgh
qweasdzxc
qwertyu
1234qwer
asdfghjkl
1qaz2wsx
qweqwe
12345q
12345a
12345z
qwerty123
123456789a
azerty
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
0987654321
987654321
87654321
7654321
654321
54321
4321
321
21
123321
123123
121212
112233
159753
159357 
131313
789456
123123123
1234554321
111222
232323
123789
aaa
changeme
marina
michael
login
password
password0
password1
password2
password3
password4
password5
password6
password7
password8
password9
changeme
user0
user1
user2
user3
user4
user5
user6
user7
user8
user9
tutor
teacher
student
consult
audit
marketing
sales
accounting
bukh
buh
1C
production
test
temp
temp123
work123
temporary
temptemp
test123
testtest
demo
hello
security
share
private
windows
adm
sysadm
support
guest
admin
Admin
administrator
superuser
supervisor
manager
master
operator
system
default
specialist
backup
switch
root
rootroot
guest
pass
access
remote
service
mail
maint
cisco
acer
compaq
samsung
apple
dell
ibm
intel
xxxxx
zxccxz
zxcvb
zxcvbn
zxcxz
zzzzz
qqqqq
